# Lottery

./: .gitignore  LICENSE  README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vergil/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vergil/lottery/: LotteryApplication.kt  MainActivity.kt
app/src/main/java/com/vergil/lottery/core/background/: BackgroundManager.kt  BackgroundThemeManager.kt
app/src/main/java/com/vergil/lottery/core/constants/: AppConstants.kt  LotteryType.kt  ThemeMode.kt
app/src/main/java/com/vergil/lottery/core/mvi/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
app/src/main/java/com/vergil/lottery/core/ui/: ToastManager.kt
app/src/main/java/com/vergil/lottery/core/util/: Result.kt
app/src/main/java/com/vergil/lottery/data/cache/: CacheManager.kt  CachedLotteryRepository.kt
app/src/main/java/com/vergil/lottery/data/local/: LotteryDatabase.kt
app/src/main/java/com/vergil/lottery/data/local/dao/: DrawHistoryDao.kt
app/src/main/java/com/vergil/lottery/data/local/entity/: DrawHistoryEntity.kt
app/src/main/java/com/vergil/lottery/data/local/preferences/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/vergil/lottery/data/remote/: LotteryApiService.kt
app/src/main/java/com/vergil/lottery/data/remote/dto/: ApiResponse.kt  DrawResultDTO.kt
app/src/main/java/com/vergil/lottery/data/repository/: LotteryRepository.kt
app/src/main/java/com/vergil/lottery/di/: AppModule.kt
app/src/main/java/com/vergil/lottery/domain/analyzer/: AnalysisEngine.kt  NumberVerificationEngine.kt  PredictionEngine.kt
app/src/main/java/com/vergil/lottery/domain/ml/: LSTMPredictor.kt
app/src/main/java/com/vergil/lottery/domain/model/: DrawResult.kt
app/src/main/java/com/vergil/lottery/presentation/: BackdropDemoScaffold.kt  MainScreen.kt
app/src/main/java/com/vergil/lottery/presentation/components/: BackdropLiquidGlass.kt  CacheStatusIndicator.kt  GlobalSnackbar.kt  ImagePicker.kt  ImagePickerLauncher.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidGlassCard.kt  LiquidGlassTopAppBar.kt  LiquidSlider.kt  LiquidToggle.kt  PagePreloader.kt  PreloadedPages.kt
app/src/main/java/com/vergil/lottery/presentation/components/charts/: ChartCard.kt  SimpleChart.kt
app/src/main/java/com/vergil/lottery/presentation/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/com/vergil/lottery/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/vergil/lottery/presentation/screens/analysis/: AnalysisComponents.kt  AnalysisContract.kt  AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/vergil/lottery/presentation/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  NumberVerificationPanel.kt
app/src/main/java/com/vergil/lottery/presentation/screens/imageeditor/: ImageEditorContract.kt  ImageEditorScreen.kt  ImageEditorViewModel.kt
app/src/main/java/com/vergil/lottery/presentation/screens/prediction/: PredictionContract.kt  PredictionScreen.kt  PredictionViewModel.kt
app/src/main/java/com/vergil/lottery/presentation/screens/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vergil/lottery/presentation/screens/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vergil/lottery/presentation/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/vergil/lottery/presentation/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LocalLiquidBottomTabScale.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vergil/lottery/: ExampleUnitTest.kt
app/src/test/java/com/vergil/lottery/domain/analyzer/: PredictionEngineSortingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: fetch_history_data.py  quick_start.sh  requirements.txt  train_lstm_model.py
